# RashaPrimeWeb

./: README.md  RashaPrimeWeb.sln
RashaPrimeWeb.Domain/Entities/: Faq.cs  (+21 more)
RashaPrimeWeb.Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  RashaPrimeWeb.Infrastructure.csproj
RashaPrimeWeb.Infrastructure/Configuration/Entities/: BlogDto.cs  CategoryDto.cs  CategoryToBlogDto.cs  CategoryToNewsDto.cs  CategoryToServiceDto.cs  CommentToBlogDto.cs  FaqDto.cs  FileManagerDto.cs  FileToBlogDto.cs  FileToNewsDto.cs  FileToServiceDto.cs  LanguageConfiguration.cs  MenuDto.cs  NewsDto.cs  SettingDto.cs  SliderDto.cs  TagDto.cs  TagToBlogDto.cs  TagToNewsDto.cs  TagToServiceDto.cs  UsersDto.cs
RashaPrimeWeb.Infrastructure/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs  AuditableDbContext.cs
RashaPrimeWeb.Infrastructure/IdentityModelError/: CustomIdentityError.cs
RashaPrimeWeb.Infrastructure/Implement/: AuthService.cs  DapperCategoryRepository.cs  EfCoreCategoryRepository.cs  GenericRepository.cs  LocalUploaderService.cs  RoleService.cs  UnitOfWork.cs  UserService.cs
RashaPrimeWeb.Infrastructure/Implement/Category/: DapperCategoryRepository.cs  EfCoreCategoryRepository.cs
RashaPrimeWeb.Infrastructure/Migrations/: 20250414072855_initData.Designer.cs  20250414072855_initData.cs  20250415062549_initData.Designer.cs  20250415062549_initData.cs  20250415063628_Add-Identity-Tables.Designer.cs  20250415063628_Add-Identity-Tables.cs  20250415064241_rename-tables.Designer.cs  20250415064241_rename-tables.cs  20250415064508_rename-tables-user.Designer.cs  20250415064508_rename-tables-user.cs  20250415081251_update-category-filed.Designer.cs  20250415081251_update-category-filed.cs  20250415090022_Set-DefaultValue-For-Category-ALL-Field.Designer.cs  20250415090022_Set-DefaultValue-For-Category-ALL-Field.cs  20250419090922_update-user-name-family.Designer.cs  20250419090922_update-user-name-family.cs  ApplicationDbContextModelSnapshot.cs
RashaPrimeWeb.Presentation/: BaseComponentPageination.cs  MultiLanguageExtention.cs  Program.cs  RashaPrimeWeb.Presentation.csproj  appsettings.json
RashaPrimeWeb.Presentation/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  PaginationBaseController.cs
RashaPrimeWeb.Presentation/Extentions/: MultiLanguageExtention.cs  UserExtention.cs
RashaPrimeWeb.Presentation/Models/: ErrorViewModel.cs
RashaPrimeWeb.Presentation/Properties/: launchSettings.json
RashaPrimeWeb.Presentation/Resourses/: SharedResource.en.resx  SharedResource.fa.resx  SharedResource.resx
RashaPrimeWeb.Presentation/Resourses/Views/: Shared._Layout.fa-IR.resx
RashaPrimeWeb.Presentation/Views/Account/: Login.cshtml
RashaPrimeWeb.Presentation/Views/Category/: CreateCategory.cshtml
RashaPrimeWeb.Presentation/Views/Home/: Index.cshtml
RashaPrimeWeb.Presentation/Views/Menu/: Create.cshtml  CreateMenu.cshtml
(+402 files in other folders)
